export PRESET_BASE="mainnet"
export CHAIN_ID="1460011"
export DEPOSIT_CONTRACT_ADDRESS="0x5454545454545454545454545454545454545454"
export EL_AND_CL_MNEMONIC="test test test test test test test test test test test junk"
export CL_ADDITIONAL_VALIDATORS=""
export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS="12"
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS="64"
export GENESIS_FORK_VERSION="0x10000146"
export ALTAIR_FORK_VERSION="0x20000146"
export BELLATRIX_FORK_VERSION="0x30000146"
export CAPELLA_FORK_VERSION="0x40000146"
export DENEB_FORK_VERSION="0x50000146"
export ELECTRA_FORK_VERSION="0x60000146"
export ELECTRA_FORK_EPOCH="1"
export FULU_FORK_VERSION="0x70000146"
export FULU_FORK_EPOCH="99999"
export EIP7594_FORK_VERSION="0x70000146"
export EIP7594_FORK_EPOCH="99999"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
export BEACON_STATIC_ENR=""
export SHADOW_FORK_RPC="${SHADOW_FORK_RPC:-}" # http://docker.for.mac.localhost:8545
export SHADOW_FORK_FILE="${SHADOW_FORK_FILE:-}" # /config/el/latest_block.json
export GENESIS_TIMESTAMP=1732285257
export GENESIS_DELAY="60"
export GENESIS_GASLIMIT="60000000"
export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT="8"
export CHURN_LIMIT_QUOTIENT="65536"
export EJECTION_BALANCE="16000000000"
export ETH1_FOLLOW_DISTANCE="2048"
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY="256"
export SHARD_COMMITTEE_PERIOD="256"
export SAMPLES_PER_SLOT="8"
export CUSTODY_REQUIREMENT="4"
export DATA_COLUMN_SIDECAR_SUBNET_COUNT="128"
export MAX_BLOBS_PER_BLOCK="6"
export EL_PREMINE_ADDRS="{}"
export ADDITIONAL_PRELOADED_CONTRACTS="{}"
export EL_PREMINE_ADDRS='{"0x506ECB4c214c7EB712dc709CC4789dfA58CF513f": {"balance": "1000000000ETH"}}'

